<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/DialogueStyleSheet.uss?fileID=7433441132597879392&amp;guid=0cbe67a9d27585e40ab2ed8d132c5a7c&amp;type=3#DialogueStyleSheet"/>
    <ui:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: flex-end;"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: auto; justify-content: space-around; flex-direction: column;">
        <ui:VisualElement name="ChoicesElement" class="dialogue-choices" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.796); width: 96px; margin-bottom: 0; height: 128px; flex-shrink: 0; justify-content: space-between; align-items: center; margin-right: 16px; color: rgb(255, 255, 255);">
            <ui:Button text="Button0"/>
            <ui:Button text="Button1"/>
            <ui:Button text="Button2"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DialogueBoxElement" style="flex-grow: 0; justify-content: flex-end; align-self: center; background-color: rgb(0, 0, 0); align-items: flex-start; align-content: flex-end; width: 400px; height: 96px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px; margin-top: 0; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; border-top-right-radius: 8px; border-top-left-radius: 8px; flex-direction: column-reverse;">
        <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ullamcorper vehicula eleifend. Sed eget accumsan mauris. Sed molestie sit amet diam ut eleifend. Nam sit amet ultricies diam, eu blandit diam." name="DialogueBoxLabel" style="color: rgb(255, 255, 255); margin-left: 16px; margin-right: 16px; margin-bottom: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; flex-shrink: 1; flex-wrap: wrap; flex-direction: column; white-space: normal; text-overflow: clip; height: auto; -unity-text-align: upper-left;"/>
        <ui:Label text="Label" name="NameLabel" style="flex-shrink: 0; background-color: rgb(123, 75, 75); flex-grow: 0; flex-wrap: nowrap; flex-direction: column; align-items: flex-start; align-self: flex-start; margin-left: 12px; margin-right: 0; margin-top: -12px; margin-bottom: 0; color: rgb(255, 255, 255); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; overflow: visible; padding-left: 4px; padding-right: 4px; padding-bottom: 2px; -unity-text-align: upper-left; white-space: pre;"/>
    </ui:VisualElement>
</ui:UXML>
