<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ScenarioOverviewStyleSheet.uss?fileID=7433441132597879392&amp;guid=9ca47341726ee7348be0b48c424a9f79&amp;type=3#ScenarioOverviewStyleSheet"/>
    <ui:VisualElement name="BackgroundDim" class="overview-background">
        <ui:VisualElement name="OverviewSheet" class="overview-sheet">
            <ui:Label text="CUSTOMER ORDER" class="order-eyebrow"/>
            <ui:Label text="FORGE PIECE" name="PieceTitleLabel" class="piece-title"/>
            <ui:ScrollView name="OverviewContent" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" class="overview-content">
                <ui:VisualElement class="order-summary">
                    <ui:VisualElement class="piece-preview-frame">
                        <ui:Image name="PiecePreviewImage" class="piece-preview"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="order-details">
                        <ui:VisualElement class="order-meta">
                            <ui:Label name="CustomerNameLabel" class="customer-name"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="PartInfoArea" class="part-info-area">
                            <ui:VisualElement name="PartInfoElement" class="part-box is-hidden">
                                <ui:Label name="PartNameLabel" class="part-name"/>
                                <ui:Label name="MaterialLabel" class="material-name"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="PartInfoElement" class="part-box is-hidden">
                                <ui:Label name="PartNameLabel" class="part-name"/>
                                <ui:Label name="MaterialLabel" class="material-name"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="PartInfoElement" class="part-box is-hidden">
                                <ui:Label name="PartNameLabel" class="part-name"/>
                                <ui:Label name="MaterialLabel" class="material-name"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label name="CustomerNoteLabel" class="customer-note"/>
                <ui:VisualElement name="MaterialGuideArea" class="forging-guide"/>
            </ui:ScrollView>
            <ui:VisualElement class="continue-prompt">
                <ui:Label text="Hold" class="continue-label"/>
                <RadialProgress progress="0" radial-color="rgb(82, 69, 47)" thickness="2" radius="11" name="ContinueRadialProgress" class="continue-control">
                    <ui:Image source="project://database/Assets/Art/Button%20Icons/A.png?fileID=21300000&amp;guid=5f1ef0923f2ba9d4ca9040ef1053f195&amp;type=3#A" tint-color="rgb(90, 176, 85)" name="ContinueButtonImage" class="continue-button-image"/>
                </RadialProgress>
                <ui:Label text="to begin forging" class="continue-label"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
