<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StartButtonStyleSheet.uss?fileID=7433441132597879392&amp;guid=b06fd9c1e9f5d104b817d87c5b04541c&amp;type=3#StartButtonStyleSheet"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Image tint-color="rgb(255, 255, 255)" source="project://database/Packages/com.unity.shadergraph/Editor/Resources/GraphView/Nodes/BlackboardFieldPillBackground.png?fileID=2800000&amp;guid=56603bbe7a2b54640bbd90104bea4981&amp;type=3#BlackboardFieldPillBackground" scale-mode="StretchToFill" style="height: 720px;">
            <ui:Label text="START SCREEN (FOR TEST &amp; DEBUG)" style="color: rgb(192, 192, 192); font-size: 32px; -unity-text-align: upper-center; -unity-font-style: bold;"/>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: center; align-content: center; justify-content: center;">
                <ui:Button text="START GAME" name="StartGameButton" class="start_option" style="margin-bottom: 10px; margin-top: 10px; flex-direction: row; white-space: pre; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Inkbit.ttf?fileID=12800000&amp;guid=c230e0b302d4ab7438ebb477abe2877a&amp;type=3#Inkbit&quot;); font-size: 32px; background-color: rgb(255, 255, 255); -unity-text-align: middle-center; text-overflow: clip;"/>
                <ui:RadioButtonGroup label="SELECT TEST SCENARIO" choices="HATCHET,SPEAR" name="ScenarioSelector" class="start_option" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Inkbit.ttf?fileID=12800000&amp;guid=c230e0b302d4ab7438ebb477abe2877a&amp;type=3#Inkbit&quot;); font-size: 16px; flex-direction: column; justify-content: flex-start; align-self: center; align-items: flex-start; align-content: flex-start; -unity-text-align: middle-left;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ControlsVisual" style="flex-grow: 0; bottom: auto; right: auto; top: auto; justify-content: flex-end; align-self: flex-end; flex-direction: row; align-items: auto; margin-bottom: 4px;">
                <ui:VisualElement name="LeftStick" style="flex-grow: 0; flex-direction: row; color: rgb(255, 255, 255); font-size: 8px; margin-left: 4px; margin-right: 4px;">
                    <ui:Image source="project://database/Assets/Art/Button%20Icons/Left%20Stick%20Up-Down.png?fileID=21300000&amp;guid=24f1b7ea87c0e1a42a5599de15cb0016&amp;type=3#Left Stick Up-Down" name="ButtonIcon" style="width: 16px; height: 16px; margin-right: 2px;"/>
                    <ui:Label text="Move" name="ActionLabel" style="margin-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; -unity-text-align: middle-left;"/>
                </ui:VisualElement>
                <ui:VisualElement name="AButton" style="flex-grow: 0; flex-direction: row; color: rgb(255, 255, 255); font-size: 8px; margin-left: 4px; margin-right: 4px;">
                    <ui:Image source="project://database/Assets/Art/Button%20Icons/A.png?fileID=21300000&amp;guid=5f1ef0923f2ba9d4ca9040ef1053f195&amp;type=3#A" name="ButtonIcon" style="width: 16px; height: 16px; margin-right: -1px;"/>
                    <ui:Label text="Select / Confirm" name="ActionLabel" style="margin-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; -unity-text-align: middle-left;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
