<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StartButtonStyleSheet.uss?fileID=7433441132597879392&amp;guid=b06fd9c1e9f5d104b817d87c5b04541c&amp;type=3#StartButtonStyleSheet"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Image tint-color="rgb(255, 255, 255)" source="project://database/Packages/com.unity.shadergraph/Editor/Resources/GraphView/Nodes/BlackboardFieldPillBackground.png?fileID=2800000&amp;guid=56603bbe7a2b54640bbd90104bea4981&amp;type=3#BlackboardFieldPillBackground" scale-mode="StretchToFill" style="height: 720px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: center; align-content: center; justify-content: center;">
                <ui:Button text="START GAME" name="StartGameButton" class="start_option" style="margin-bottom: 10px; margin-top: 10px; flex-direction: row; white-space: pre; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Inkbit.ttf?fileID=12800000&amp;guid=c230e0b302d4ab7438ebb477abe2877a&amp;type=3#Inkbit&quot;); font-size: 32px; background-color: rgb(255, 255, 255);"/>
                <ui:RadioButtonGroup label="Select Test Scenario" choices="Hatchet,Spear,Broadsword" language-direction="Inherit" name="ScenarioSelector" class="start_option" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Inkbit.ttf?fileID=12800000&amp;guid=c230e0b302d4ab7438ebb477abe2877a&amp;type=3#Inkbit&quot;); font-size: 24px; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); -unity-slice-type: sliced; border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-basis: 32%; flex-direction: column; justify-content: center; flex-shrink: 1;"/>
            </ui:VisualElement>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
